<!doctype html><html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"><head><title>Yorso</title><!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]--><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width,initial-scale=1"><style type="text/css">#outlook a { padding:0; }
          body { margin:0;padding:0;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%; }
          table, td { border-collapse:collapse;mso-table-lspace:0pt;mso-table-rspace:0pt; }
          img { border:0;height:auto;line-height:100%; outline:none;text-decoration:none;-ms-interpolation-mode:bicubic; }
          p { display:block;margin:13px 0; }</style><!--[if mso]>
        <noscript>
        <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG/>
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
        </xml>
        </noscript>
        <![endif]--><!--[if lte mso 11]>
        <style type="text/css">
          .mj-outlook-group-fix { width:100% !important; }
        </style>
        <![endif]--><!--[if !mso]><!--><link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet" type="text/css"><link href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700" rel="stylesheet" type="text/css"><style type="text/css">@import url(https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700);
@import url(https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700);</style><!--<![endif]--><style type="text/css">@media only screen and (min-width:480px) {
        .mj-column-per-100 { width:100% !important; max-width: 100%; }
.mj-column-px-140 { width:140px !important; max-width: 140px; }
.mj-column-px-286 { width:286px !important; max-width: 286px; }
.mj-column-per-50 { width:50% !important; max-width: 50%; }
.mj-column-per-16-666666666666668 { width:16.666666666666668% !important; max-width: 16.666666666666668%; }
      }</style><style media="screen and (min-width:480px)">.moz-text-html .mj-column-per-100 { width:100% !important; max-width: 100%; }
.moz-text-html .mj-column-px-140 { width:140px !important; max-width: 140px; }
.moz-text-html .mj-column-px-286 { width:286px !important; max-width: 286px; }
.moz-text-html .mj-column-per-50 { width:50% !important; max-width: 50%; }
.moz-text-html .mj-column-per-16-666666666666668 { width:16.666666666666668% !important; max-width: 16.666666666666668%; }</style><style type="text/css">@media only screen and (max-width:480px) {
      table.mj-full-width-mobile { width: 100% !important; }
      td.mj-full-width-mobile { width: auto !important; }
    }</style><style type="text/css">*{
            font-family: 'Montserrat', 'Arial', serif !important;
         }
			h1 {
            font-family: 'Montserrat', 'Arial', serif !important;
				margin: 0px !important;
            line-height: 40px !important;
            color: #363636 !important;
            font-size: 32px !important;
            font-weight: 600 !important;
            text-align: center !important;
            letter-spacing: -1px !important;
			}
			.wrap {
				max-width: 352px !important
			}
         span{
            font-family: 'Montserrat', 'Arial', serif !important;
            text-decoration: underline !important;
            font-size: 32px !important;
            margin: 0px !important;
            line-height: 40px !important;
         }
         a { 
            font-family: 'Montserrat', 'Arial', serif !important;
            text-decoration: none;
            color: #232323 !important;
            font-size: 14px !important;
            line-height: 20px !important;
            transform: all .2s ease !important;
         } 
         .contact td {
            padding: padding: 0px !important;
         } 
         .footer {
            max-width: 538px !important;
            padding-left: 64px !important;
            padding-right: 64px !important;
         } 
         @media(max-width: 572px){
            .button table {
               width: 80% !important;
            }
            .button p {
               width: 75% !important;
            }
            .button td {
               width: 80% !important;
            }
            .offer td {
               padding: 26px 15px 24px !important;
            }
            .size {
               width: 80% !important;
            }
            h1 {
               font-size: 25px !important;
            }
            h1 span {
               font-size: 25px !important;
            }
            .wrap__title div {
               font-size: 18px !important;
            }
            .follow-wrap {
               width: 80% !important;
            }
         } 
         @media(max-width: 450px){
            .offer td {
               padding: 19px 10px 15px !important;
            }
            h1 {
               font-size: 25px !important;
            }
            h1 span {
               font-size: 25px !important;
            }
            .wrap {
               width: 90% !important;
            }
            .wrap__title div {
               font-size: 16px !important;
               padding: 5px !important;
            }
            .wrap td {
               padding: 5px !important;
            }
            .wrap th {
               font-size: 16px !important;
               padding: 10px !important;
            }
            .wrap th span {
               font-size: 15px !important;
               padding: 0px !important;
            }
            .wrap td {
               font-size: 16px !important;
               padding: 10px !important;
            }
            .help .help-bl  {
               padding: 0px 30px 30px 30px !important;
            }
            .help .help-color {
               padding: 30px 30px 0px !important;
            }
         }  
         @media(max-width: 380px){
            .wrap td {
               font-size: 12px !important;
               padding: 9px !important;
            }
            .wrap th {
               font-size: 12px !important;
               padding: 10px !important;
            }
            .wrap th span {
               font-size: 12px !important;
            }
            .wrap td {
               font-size: 12px !important;
               padding: 9px !important;
            }
            .button p {
               width: 85% !important;
               font-size: 12px !important;
               padding: 10px !important ;
            }
            .button table {
               width: 80% !important;
               padding-bottom: 15px !important;
            }
            .help .help-bl div{
               font-size: 14px !important
            }
            .help .help-color div{
               font-size: 14px !important
            }
            .offer__text div {
               font-size: 14px !important
            }
            .contact__wrap td {
               padding: 13px 0px 5px !important;
            }
            .contact__text {
               font-size: 12px !important;
            }
            .footer {
               padding-left: 15px !important;
               padding-right: 15px !important;
            } 
            .footer td {
               padding: 10px !important;
            }
         }  
         @media(max-width: 320px){
            h1 {
               font-size: 18px !important;
               line-height: 25px !important;
            }
            h1 span {
               font-size: 18px !important;
               line-height: 25px !important;
            }
            .wrap__title div {
               font-size: 14px !important;
               padding: 10px !important;
            }
            .offer td {
               padding: 15px 10px 6px !important;
            }
            .offer__text td {
               font-size: 14px !important;
               padding-bottom: 0px !important;
            }            
            .wrap td {
               font-size: 12px !important;
               padding: 5px !important;
            }
            .wrap th {
               font-size: 12px !important;
               padding: 5px !important;
            }
            .download__title div {
               font-size: 12px !important;
            }
            .download-button td{
               padding: 5px 0px 0px 0px !important;
            }
            .follow div {
               font-size: 12px !important;
            }
            .link {
               font-size: 12px !important;
            }
            .footer {
               padding-left: 5px !important;
               padding-right: 5px !important;
            }
            .footer__title div {
               font-size: 12px !important;
            }
            .footer__title div a {
               font-size: 12px !important;
            }
         }</style></head><body style="word-spacing:normal;background-color:#F5F5F5;"><div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">Yorso</div><div style="background-color:#F5F5F5;"><!--[if mso | IE]><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:664px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#F5F5F5;vertical-align:top;" width="100%"><tbody><!-- noindex --><tr><td align="center" style="font-size:0px;padding:32px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:112px;"><a href="https://yorso.com/ru" target="_blank"><img alt="Yorso" height="24" src="https://i.ibb.co/vXjRjNn/Logo.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="112"></a></td></tr></tbody></table></td></tr><!-- /noindex --></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="offer-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix offer" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="background-color:#ffffff;vertical-align:top;padding:64px 72px 24px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" class="offer__text" style="font-size:0px;padding:10px 25px;padding-bottom:24px;word-break:break-word;"><div style="font-family:Montserrat;font-size:16px;letter-spacing:0.1px;line-height:24px;text-align:center;color:#363636;">Dear Dima,</div></td></tr><tr><td align="left" style="font-size:0px;padding:0px 0px 24px 0px;word-break:break-word;"><div style="font-family:Montserrat;font-size:13px;line-height:1;text-align:left;color:#000000;"><h1 font-family="Montserrat"><span>Artem</span> from <span>GARCIMAR</span> sent a request to access prices.</h1></div></td></tr><tr><td align="center" class="offer__text" style="font-size:0px;padding:10px 25px;word-break:break-word;"><div style="font-family:Montserrat;font-size:16px;letter-spacing:0.1px;line-height:24px;text-align:center;color:#363636;">Access is requested to the product:</div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="664px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:20px 0;padding-bottom:48px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="wrap-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix wrap" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#FFF7EF;border-radius:12px;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="wrap__title" style="font-size:0px;padding:30px;word-break:break-word;"><div style="font-family:Montserrat;font-size:20px;font-weight:600;line-height:28px;text-align:center;color:#232323;">Sea urchin caviar, chilled</div></td></tr><tr><td align="center" class="size" style="font-size:0px;padding:0px 30px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:540px;"><img alt="yorso" height="148" src="https://i.ibb.co/6txFck6/Image.webp" style="border:0;border-radius:12px;display:block;outline:none;text-decoration:none;height:148px;width:100%;font-size:13px;" width="540"></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:32px 45px;word-break:break-word;"><table cellpadding="0" cellspacing="0" width="100%" border="0" style="color:#000000;font-family:Ubuntu, Helvetica, Arial, sans-serif;font-size:13px;line-height:22px;table-layout:auto;width:100%;border:none;"><tr style="font-family: Montserrat;"><th css-class="table" style="font-weight: 600;font-size: 18px;line-height: 24px; text-align:left;padding: 0 21px 8px 0;">$300/kg</th><th style="font-size: 14px; font-weight: 500; line-height: 20px; text-decoration-line: none; color: #736E6E;text-align: left">1 000 - 5 000 kg</th></tr><tr><td css-class="table" style="font-weight: 600;font-size: 18px;line-height: 24px; text-align:left;padding: 0 21px 8px 0;">$250/kg</td><td style="font-size: 14px; font-weight: 500; line-height: 20px; text-decoration-line: none; color: #736E6E;text-align: left">5 000 - 10 000 kg</td></tr><tr css-class="table" style="font-family: Montserrat;"><th style="font-weight: 600;font-size: 18px;line-height: 24px; text-align:left;padding: 0 21px 0px 0;">$200/kg</th><th style="font-size: 14px; font-weight: 500; line-height: 20px; text-decoration-line: none; color: #736E6E; text-align: left">10 000 - 500 000 kg</th></tr></table></td></tr><tr><td align="center" vertical-align="middle" class="button" style="font-size:0px;padding:0px 0px 30px 0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:separate;width:292px;line-height:100%;"><tbody><tr><td align="center" bgcolor="#FF7800" role="presentation" style="border:none;border-radius:8px;cursor:auto;height:56px;mso-padding-alt:10px 25px;background:#FF7800;" valign="middle"><p style="display:inline-block;width:242px;background:#FF7800;color:#ffffff;font-family:Montserrat;font-size:13px;font-weight:600;line-height:120%;margin:0;text-decoration:none;text-transform:uppercase;padding:10px 25px;mso-padding-alt:0px;border-radius:8px;">Grant permission</p></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="help-outlook" style="vertical-align:top;width:600px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix help" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="background-color:#ffffff;border-bottom:1px #ECEAEA solid;border-top:1px #ECEAEA solid;vertical-align:top;" width="100%"><tbody><tr><td align="center" class="help-color" style="font-size:0px;padding:48px 72px 0px;word-break:break-word;"><div style="font-family:Montserrat;font-size:16px;letter-spacing:0.1px;line-height:28px;text-align:center;color:#D66704;">Something went wrong?</div></td></tr><tr><td align="center" class="help-bl" style="font-size:0px;padding:0px 72px 56px;word-break:break-word;"><div style="font-family:Montserrat;font-size:16px;letter-spacing:0.1px;line-height:28px;text-align:center;color:#363636;">Feel free to contact us via any links below.</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 32px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" width="664px" ><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:600px;" width="600" bgcolor="#ffffff" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#ffffff;background-color:#ffffff;margin:0px auto;max-width:600px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#ffffff;background-color:#ffffff;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:30px 0px 38px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="contact__wrap-outlook" style="vertical-align:top;width:140px;" ><![endif]--><div class="mj-column-px-140 mj-outlook-group-fix contact__wrap" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="tel:+79067268539" target="_blank"><img alt="phone" height="24" src="https://i.ibb.co/9p3QpXF/phone.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Montserrat;font-size:13px;line-height:1;text-align:center;color:#000000;"><!--noindex--> <a class="contact__text" href="tel:+79067268539">+7 (906) 726-85-39</a><!--/noindex--></div></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="contact__wrap-outlook" style="vertical-align:top;width:140px;" ><![endif]--><div class="mj-column-px-140 mj-outlook-group-fix contact__wrap" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td style="vertical-align:top;padding:0px;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:26px;"><a href="mailto:info@yorso.com" target="_blank"><img alt="mail" height="24" src="https://i.ibb.co/jhh1mmQ/mail.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="26"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Montserrat;font-size:13px;line-height:1;text-align:center;color:#000000;"><!--noindex--> <a class="contact__text" href="mailto:info@yorso.com">info@yorso.com</a><!--/noindex--></div></td></tr></tbody></table></td></tr></tbody></table></div><!--[if mso | IE]></td><td class="contact__wrap-outlook" style="vertical-align:top;width:140px;" ><![endif]--><div class="mj-column-px-140 mj-outlook-group-fix contact__wrap" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:10px 25px;padding-bottom:16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:28px;"><a href="tg://resolve?domain=Yorso" target="_blank"><img alt="tel" height="24" src="https://i.ibb.co/vLB0b6b/tel.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="28"></a></td></tr></tbody></table></td></tr><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Montserrat;font-size:13px;line-height:20px;text-align:center;color:#000000;"><!--noindex--> <a class="contact__text" href="tg://resolve?domain=Yorso">Telegram: Yorso</a><!--/noindex--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="download-outlook" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="download" style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:54px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:664px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="download__title" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Montserrat;font-size:14px;letter-spacing:0.1px;line-height:18px;text-align:center;color:#232323;">Download our app</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="download-button-outlook" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="download-button" style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0px 32px 24px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="width:286px;" ><![endif]--><div class="mj-column-px-286 mj-outlook-group-fix" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- noindex --><tr><td align="center" style="font-size:0px;padding:16px 16px 0px 16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:111px;"><a href="https://play.google.com/store/apps/details?id=com.yorso.mobile" target="_blank"><img alt="Get Yorso Fresh App on App Store" height="40" src="https://i.ibb.co/37MxTFD/Download-AS.webp" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="111"></a></td></tr></tbody></table></td></tr><!-- /noindex --></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:143px;" ><![endif]--><div class="mj-column-per-50 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:50%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- noindex --><tr><td align="center" style="font-size:0px;padding:16px 16px 0px 16px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:111px;"><a href="https://apps.apple.com/app/yorso-fresh-fish-b2b/id1478599050" target="_blank"><img alt="Get Yorso Fresh App on Google Play" height="40" src="https://i.ibb.co/h1fJ18F/Download-GP.webp" style="border:0;display:block;outline:none;text-decoration:none;height:40px;width:100%;font-size:13px;" width="111"></a></td></tr></tbody></table></td></tr><!-- /noindex --></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:24px 0px 0px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:664px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="follow" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Montserrat;font-size:14px;letter-spacing:0.1px;line-height:18px;text-align:center;color:#232323;">Follow us on</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:16px 0px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="follow-wrap-outlook" style="width:286px;" ><![endif]--><div class="mj-column-px-286 mj-outlook-group-fix follow-wrap" style="font-size:0;line-height:0;text-align:left;display:inline-block;width:100%;direction:ltr;"><!--[if mso | IE]><table border="0" cellpadding="0" cellspacing="0" role="presentation" ><tr><td style="vertical-align:top;width:47px;" ><![endif]--><div class="mj-column-per-16-666666666666668 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- noindex --><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://instagram.com/yorsogroup" target="_blank"><img alt="Instagram" height="24" src="https://i.ibb.co/cwXB7rc/Instagram.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr><!-- /noindex --></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]--><div class="mj-column-per-16-666666666666668 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- noindex --><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://www.youtube.com/channel/UCWccy1qEWDFiIrR77ERG6LA?view_as=subscriber" target="_blank"><img alt="Youtube" height="24" src="https://i.ibb.co/JcC4LB6/Youtube.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr><!-- /noindex --></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]--><div class="mj-column-per-16-666666666666668 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- noindex --><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://twitter.com/yorsogroup" target="_blank"><img alt="Twitter" height="24" src="https://i.ibb.co/gmBRdCM/Twitter.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr><!-- /noindex --></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]--><div class="mj-column-per-16-666666666666668 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- noindex --><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://www.linkedin.com/company/yorso" target="_blank"><img alt="Linkedin" height="24" src="https://i.ibb.co/Y862Ss1/Linkedin.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr><!-- /noindex --></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]--><div class="mj-column-per-16-666666666666668 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- noindex --><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://fb.com/yorsogroup" target="_blank"><img alt="Facebook" height="24" src="https://i.ibb.co/8P3kJ4C/Facebook.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr><!-- /noindex --></tbody></table></div><!--[if mso | IE]></td><td style="vertical-align:top;width:47px;" ><![endif]--><div class="mj-column-per-16-666666666666668 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:16%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><!-- noindex --><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse:collapse;border-spacing:0px;"><tbody><tr><td style="width:24px;"><a href="https://vk.com/yorso" target="_blank"><img alt="vk" height="24" src="https://i.ibb.co/6ttD1wg/vk.png" style="border:0;display:block;outline:none;text-decoration:none;height:24px;width:100%;font-size:13px;" width="24"></a></td></tr></tbody></table></td></tr><!-- /noindex --></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:0;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:664px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Montserrat;font-size:15px;letter-spacing:0.1px;line-height:24px;text-align:center;color:#232323;"><!--noindex--> <a class="link" href="https://yorso.com/ru" target="_blank">www.yorso.com</a><!--/noindex--></div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><table align="center" border="0" cellpadding="0" cellspacing="0" class="footer-outlook" role="presentation" style="width:664px;" width="664" bgcolor="#F5F5F5" ><tr><td style="line-height:0px;font-size:0px;mso-line-height-rule:exactly;"><![endif]--><div class="footer" style="background:#F5F5F5;background-color:#F5F5F5;margin:0px auto;max-width:664px;"><table align="center" border="0" cellpadding="0" cellspacing="0" role="presentation" style="background:#F5F5F5;background-color:#F5F5F5;width:100%;"><tbody><tr><td style="direction:ltr;font-size:0px;padding:48px 0px 54px;text-align:center;"><!--[if mso | IE]><table role="presentation" border="0" cellpadding="0" cellspacing="0"><tr><td class="" style="vertical-align:top;width:664px;" ><![endif]--><div class="mj-column-per-100 mj-outlook-group-fix" style="font-size:0px;text-align:left;direction:ltr;display:inline-block;vertical-align:top;width:100%;"><table border="0" cellpadding="0" cellspacing="0" role="presentation" style="vertical-align:top;" width="100%"><tbody><tr><td align="center" class="footer__title" style="font-size:0px;padding:0px 0px 48px;word-break:break-word;"><div style="font-family:Montserrat;font-size:14px;letter-spacing:0.1px;line-height:22px;text-align:center;color:#736E6E;">You got this message because you want to create the new future with us. Follow the link to <a href="#" style="text-decoration: underline;color:#232323; font-size:14px; align: center; line-height: 22px; letter-spacing: 0.1px">unsubscribe</a>.</div></td></tr><tr><td align="center" class="footer__title" style="font-size:0px;padding:0px;word-break:break-word;"><div style="font-family:Montserrat;font-size:14px;letter-spacing:0.1px;line-height:22px;text-align:center;color:#736E6E;">Copyright © 2013-2021 Yorso</div></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></td></tr></tbody></table></div><!--[if mso | IE]></td></tr></table><![endif]--></div></body></html>