<mjml>
   <mj-head>
		<mj-font name="Montserrat" 
      href="https://fonts.googleapis.com/css?family=Montserrat:regular,500,600,700" />
		<mj-title>Yorso</mj-title>
		<mj-preview>Yorso</mj-preview>
		<mj-style>
         *{
            font-family: 'Montserrat', 'Arial', serif !important;
         }
			h1 {
            font-family: 'Montserrat', 'Arial', serif !important;
				margin: 0px !important;
            line-height: 40px !important;
            color: #363636 !important;
            font-size: 32px !important;
            font-weight: 600 !important;
            text-align: center !important;
            letter-spacing: -1px !important;
			}
			.wrap {
				max-width: 352px !important
			}
         span{
            font-family: 'Montserrat', 'Arial', serif !important;
            text-decoration: underline !important;
            font-size: 32px !important;
            margin: 0px !important;
            line-height: 40px !important;
         }
         a { 
            font-family: 'Montserrat', 'Arial', serif !important;
            text-decoration: none;
            color: #232323 !important;
            font-size: 14px !important;
            line-height: 20px !important;
            transform: all .2s ease !important;
         } 
         .contact td {
            padding: padding: 0px !important;
         } 
         .footer {
            max-width: 538px !important;
            padding-left: 64px !important;
            padding-right: 64px !important;
         } 
         @media(max-width: 572px){
            .button table {
               width: 80% !important;
            }
            .button p {
               width: 75% !important;
            }
            .button td {
               width: 80% !important;
            }
            .offer td {
               padding: 26px 15px 24px !important;
            }
            .size {
               width: 80% !important;
            }
            h1 {
               font-size: 25px !important;
            }
            h1 span {
               font-size: 25px !important;
            }
            .wrap__title div {
               font-size: 18px !important;
            }
            .follow-wrap {
               width: 80% !important;
            }
         } 
         @media(max-width: 450px){
            .offer td {
               padding: 19px 10px 15px !important;
            }
            h1 {
               font-size: 25px !important;
            }
            h1 span {
               font-size: 25px !important;
            }
            .wrap {
               width: 90% !important;
            }
            .wrap__title div {
               font-size: 16px !important;
               padding: 5px !important;
            }
            .wrap td {
               padding: 5px !important;
            }
            .wrap th {
               font-size: 16px !important;
               padding: 10px !important;
            }
            .wrap th span {
               font-size: 15px !important;
               padding: 0px !important;
            }
            .wrap td {
               font-size: 16px !important;
               padding: 10px !important;
            }
            .help .help-bl  {
               padding: 0px 30px 30px 30px !important;
            }
            .help .help-color {
               padding: 30px 30px 0px !important;
            }
         }  
         @media(max-width: 380px){
            .wrap td {
               font-size: 12px !important;
               padding: 9px !important;
            }
            .wrap th {
               font-size: 12px !important;
               padding: 10px !important;
            }
            .wrap th span {
               font-size: 12px !important;
            }
            .wrap td {
               font-size: 12px !important;
               padding: 9px !important;
            }
            .button p {
               width: 85% !important;
               font-size: 12px !important;
               padding: 10px !important ;
            }
            .button table {
               width: 80% !important;
               padding-bottom: 15px !important;
            }
            .help .help-bl div{
               font-size: 14px !important
            }
            .help .help-color div{
               font-size: 14px !important
            }
            .offer__text div {
               font-size: 14px !important
            }
            .contact__wrap td {
               padding: 13px 0px 5px !important;
            }
            .contact__text {
               font-size: 12px !important;
            }
            .footer {
               padding-left: 15px !important;
               padding-right: 15px !important;
            } 
            .footer td {
               padding: 10px !important;
            }
         }  
         @media(max-width: 320px){
            h1 {
               font-size: 18px !important;
               line-height: 25px !important;
            }
            h1 span {
               font-size: 18px !important;
               line-height: 25px !important;
            }
            .wrap__title div {
               font-size: 14px !important;
               padding: 10px !important;
            }
            .offer td {
               padding: 15px 10px 6px !important;
            }
            .offer__text td {
               font-size: 14px !important;
               padding-bottom: 0px !important;
            }            
            .wrap td {
               font-size: 12px !important;
               padding: 5px !important;
            }
            .wrap th {
               font-size: 12px !important;
               padding: 5px !important;
            }
            .download__title div {
               font-size: 12px !important;
            }
            .download-button td{
               padding: 5px 0px 0px 0px !important;
            }
            .follow div {
               font-size: 12px !important;
            }
            .link {
               font-size: 12px !important;
            }
            .footer {
               padding-left: 5px !important;
               padding-right: 5px !important;
            } 
            .footer__title div {
               font-size: 12px !important;
            }
            .footer__title div a {
               font-size: 12px !important;
            }
         }   
		</mj-style>
   </mj-head>
   <mj-body width="664px" background-color="#F5F5F5">
      <mj-section background-color="#F5F5F5" padding="0px">
         <mj-column background-color="#F5F5F5">
         <!--noindex-->   
            <mj-image href="https://yorso.com/ru" target="_blank" width="112px" height="24px" align="center" padding="32px 0px" src="https://i.ibb.co/vXjRjNn/Logo.png" alt="Yorso"></mj-image>
         <!--/noindex-->
         </mj-column>
      </mj-section>
      <mj-section background-color="#F5F5F5" padding="0 32px">
         <mj-column css-class="offer" padding="64px 72px 24px" background-color="#ffffff">
            <mj-text css-class="offer__text" font-family="Montserrat" padding-bottom="24px" color="#363636" font-size="16px" align="center" line-height="24px" letter-spacing="0.1px">
            Dear Dima,</mj-text>
            <mj-text font-family="Montserrat" padding="0px 0px 24px 0px">
            <h1 font-family="Montserrat">
               <span>Artem</span> from <span>GARCIMAR</span> sent a request to access prices.
            </h1>
            </mj-text>
            <mj-text css-class="offer__text" font-family="Montserrat" color="#363636" font-size="16px" align="center" line-height="24px" letter-spacing="0.1px">
               Access is requested to the product:
            </mj-text>
         </mj-column>
      </mj-section>
      <mj-wrapper background-color="#F5F5F5" padding="0px 32px">
         <mj-section  background-color="#fff" padding-bottom="48px">
            <mj-column css-class="wrap" background-color="#FFF7EF" border-radius="12px">
               <mj-text css-class="wrap__title" font-family="Montserrat" align="center" padding="30px" color="#232323" font-size="20px" font-weight="600" align="center" line-height="28px">
                  Sea urchin caviar, chilled                    
               </mj-text>
               <mj-image css-class="size" padding="0px 30px" height="148px" border-radius="12px" align="center" src="https://i.ibb.co/6txFck6/Image.webp" alt="yorso"></mj-image>
               <mj-table padding="32px 45px" align="center">
                  <tr style="font-family: Montserrat;">
                     <th css-class="table" style="font-weight: 600;font-size: 18px;line-height: 24px; text-align:left;padding: 0 21px 8px 0;">$300/kg</th>                     
                     <th style="font-size: 14px; font-weight: 500; line-height: 20px; text-decoration-line: none; color: #736E6E;text-align: left">1 000 - 5 000 kg</th>
                  </tr>
                  <tr>
                     <td css-class="table" style="font-weight: 600;font-size: 18px;line-height: 24px; text-align:left;padding: 0 21px 8px 0;">$250/kg</td>
                     <td style="font-size: 14px; font-weight: 500; line-height: 20px; text-decoration-line: none; color: #736E6E;text-align: left">5 000 - 10 000 kg</td>
                  </tr>
                  <tr css-class="table" style="font-family: Montserrat;">
                     <th style="font-weight: 600;font-size: 18px;line-height: 24px; text-align:left;padding: 0 21px 0px 0;">$200/kg</th>                     
                     <th style="font-size: 14px; font-weight: 500; line-height: 20px; text-decoration-line: none; color: #736E6E; text-align: left">10 000 - 500 000 kg</th>
                  </tr>
               </mj-table>
               <mj-button css-class="button" width="292px" padding="0px 0px 30px 0px" font-family="Montserrat" background-color="#FF7800"  align="center" text-transform="uppercase" font-weight="600" border-radius="8px" height="56px">
                  Grant permission
               </mj-button>
            </mj-column>
         </mj-section>
      </mj-wrapper>
      <mj-section background-color="#F5F5F5" padding="0 32px">
         <mj-column css-class="help" border-top="1px #ECEAEA solid" background-color="#ffffff"  border-bottom="1px #ECEAEA solid" background-color="#ffffff">
            <mj-text css-class="help-color" font-family="Montserrat" padding="48px 72px 0px" color="#D66704" font-size="16px" align="center" line-height="28px" letter-spacing="0.1px">
            Something went wrong?</mj-text>
            <mj-text css-class="help-bl" font-family="Montserrat" padding="0px 72px 56px" color="#363636" font-size="16px" align="center" line-height="28px" letter-spacing="0.1px">
            Feel free to contact us via any links below.</mj-text>
         </mj-column>
      </mj-section>
      <mj-wrapper background-color="#F5F5F5" padding="0px 32px">
         <mj-section background-color="#fff" padding="30px 0px 38px">
            <mj-column css-class="contact__wrap" width="140px">
               <mj-image width="24px" height="24px" href="tel:+79067268539" align="center" padding-bottom="16px" src="https://i.ibb.co/9p3QpXF/phone.png" alt="phone" ></mj-image>
               <mj-text font-family="Montserrat" align="center" padding="0px">
                  <!--noindex-->
                  <a class="contact__text" href="tel:+79067268539">
                     +7 (906) 726-85-39
                  </a>
                  <!--/noindex-->
               </mj-text>
            </mj-column>
            <mj-column css-class="contact__wrap" padding="0px" width="140px">
               <mj-image width="26px" height="24px" align="center" href="mailto:info@yorso.com" padding-bottom="16px" src="https://i.ibb.co/jhh1mmQ/mail.png" alt="mail"></mj-image>
               <mj-text font-family="Montserrat" align="center" padding="0px">
                  <!--noindex-->
                  <a class="contact__text" href="mailto:info@yorso.com">
                     info@yorso.com
                  </a>
                  <!--/noindex-->
               </mj-text>
            </mj-column>
            <mj-column css-class="contact__wrap" width="140px">
               <mj-image width="28px" height="24px" href="tg://resolve?domain=Yorso" align="center" padding-bottom="16px" src="https://i.ibb.co/vLB0b6b/tel.png" alt="tel"></mj-image>
               <mj-text font-family="Montserrat" line-height="20px" align="center" padding="0px">
                  <!--noindex-->
                  <a class="contact__text" href="tg://resolve?domain=Yorso">
                     Telegram: Yorso
                  </a>
                  <!--/noindex-->
               </mj-text>
            </mj-column>
         </mj-section>
      </mj-wrapper>
      <mj-section css-class="download" background-color="#F5F5F5" padding="54px 0px 0px 0px">
         <mj-column>
            <mj-text css-class="download__title" font-family="Montserrat"padding="0px" color="#232323" font-size="14px" align="center" line-height="18px" letter-spacing="0.1px">
               Download our app</mj-text>
         </mj-column>
      </mj-section>
      <mj-section css-class="download-button" background-color="#F5F5F5" padding="0px 32px 24px">
         <mj-group width="286px">
            <mj-column>
            <!--noindex-->
               <mj-image width="120px" height="40px" href="https://play.google.com/store/apps/details?id=com.yorso.mobile" target="_blank" padding="16px 16px 0px 16px" align="center" src="https://i.ibb.co/37MxTFD/Download-AS.webp" alt="Get Yorso Fresh App on App Store"></mj-image>
            <!--/noindex-->
            </mj-column>
            <mj-column>
            <!--noindex-->
               <mj-image width="135px" height="40px" href="https://apps.apple.com/app/yorso-fresh-fish-b2b/id1478599050" target="_blank" padding="16px 16px 0px 16px" align="center" src="https://i.ibb.co/h1fJ18F/Download-GP.webp" alt="Get Yorso Fresh App on Google Play"></mj-image>
            <!--/noindex-->
            </mj-column>
         </mj-group>
      </mj-section>
      <mj-section background-color="#F5F5F5" padding="24px 0px 0px 0px">
         <mj-column>
         <mj-text font-family="Montserrat" padding="0px" css-class="follow" color="#232323" font-size="14px" align="center" line-height="18px" letter-spacing="0.1px">
            Follow us on</mj-text>
         </mj-column>
      </mj-section>
      <mj-section background-color="#F5F5F5" padding="16px 0px">
         <mj-group width="286px" css-class="follow-wrap">
            <mj-column>
            <!--noindex-->
               <mj-image width="24px" height="24px" padding="0px" href="https://instagram.com/yorsogroup" target="_blank" align="center"  src="https://i.ibb.co/cwXB7rc/Instagram.png" alt="Instagram"></mj-image>
            <!--/noindex-->
            </mj-column>
            <mj-column>
            <!--noindex-->
               <mj-image width="24px" height="24px" padding="0px" align="center" href="https://www.youtube.com/channel/UCWccy1qEWDFiIrR77ERG6LA?view_as=subscriber" target="_blank" src="https://i.ibb.co/JcC4LB6/Youtube.png" alt="Youtube"></mj-image>
            <!--/noindex-->
            </mj-column>
            <mj-column>
            <!--noindex-->
               <mj-image width="24px" height="24px" padding="0px" href="https://twitter.com/yorsogroup" target="_blank" align="center" src="https://i.ibb.co/gmBRdCM/Twitter.png" alt="Twitter"></mj-image>
            <!--/noindex-->
            </mj-column>
            <mj-column>
            <!--noindex-->
               <mj-image width="24px" height="24px" padding="0px" href="https://www.linkedin.com/company/yorso" target="_blank" align="center" src="https://i.ibb.co/Y862Ss1/Linkedin.png" alt="Linkedin"></mj-image>
            <!--/noindex-->
            </mj-column>
            <mj-column>
            <!--noindex-->   
               <mj-image width="24px" height="24px" padding="0px" href="https://fb.com/yorsogroup" target="_blank" align="center"  src="https://i.ibb.co/8P3kJ4C/Facebook.png" alt="Facebook"></mj-image>
            <!--/noindex-->
            </mj-column>
            <mj-column>
            <!--noindex-->
               <mj-image width="24px" height="24px" padding="0px" href="https://vk.com/yorso" target="_blank" align="center" src="https://i.ibb.co/6ttD1wg/vk.png" alt="vk"></mj-image>
            <!--/noindex-->
            </mj-column>
         </mj-group>
      </mj-section> 
      <mj-section background-color="#F5F5F5" padding="0">
         <mj-column>
            <mj-text font-family="Montserrat" padding="0px" color="#232323" font-size="15px" align="center" line-height="24px" letter-spacing="0.1px">
               <!--noindex-->
               <a class="link" href="https://yorso.com/ru" target="_blank">
                  www.yorso.com
               </a>
               <!--/noindex-->
            </mj-text>
         </mj-column>
      </mj-section>  
      <mj-section css-class="footer" background-color="#F5F5F5" padding="48px 0px 54px">
         <mj-column>
            <mj-text css-class="footer__title" font-family="Montserrat" padding="0px 0px 48px" color="#736E6E" font-size="14px" align="center" line-height="22px" letter-spacing="0.1px">
               You got this message because you want to create the new future with us.
               Follow the link to <a href="#" style="text-decoration: underline;color:#232323; font-size:14px; align: center; line-height: 22px; letter-spacing: 0.1px">unsubscribe</a>.
            </mj-text>
            <mj-text css-class="footer__title" font-family="Montserrat" padding="0px" color="#736E6E" font-size="14px" align="center" line-height="22px" letter-spacing="0.1px">
               Copyright © 2013-2021 Yorso
            </mj-text>
         </mj-column>
      </mj-section>
   </mj-body>
</mjml>